{
	"name": "download-telegram-bot",
	"version": "1.0.0",
	"description": "Downloads forwarded contents from Telegram to your local computer",
	"type": "module",
	"bin": "npm run apiServer && npm run prod",
	"scripts": {
		"apiServer:remove": "docker stop telegram-bot-api-server; docker container rm telegram-bot-api-server",
		"apiServer": "npm run apiServer:remove; docker run -d --rm -p 8081:8081 --name=telegram-bot-api-server -v telegram-bot-api-data:/var/lib/telegram-bot-api --env-file .docker.env aiogram/telegram-bot-api",
		"start": "npm run apiServer && nodemon --watch 'src/**/*' --watch .env --ext ts,json --exec npm run dev",
		"dev": "export $(cat .env | xargs) && npm run prod",
		"prod": "npx ts-node --esm src/index.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"telegram",
		"bot",
		"download"
	],
	"author": {
		"name": "Lucas Camilo",
		"email": "llucasll.k@hotmail.com",
		"url": "https://t.me/llucasll"
	},
	"license": "ISC",
	"dependencies": {
		"node-fetch": "^3.2.10",
		"nodemon": "^2.0.19",
		"telegram-bot-api": "^2.0.1",
		"ts-node": "^10.9.1",
		"typegram": "^3.11.0",
		"typescript": "^4.8.2"
	},
	"engines": {
		"node": ">=16"
	}
}
